; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_usb]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  https://github.com/adafruit/Adafruit_BME280_Library
  https://github.com/adafruit/Adafruit_HTU21DF_Library
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/arduino-libraries/RTCZero
  http://www.airspayce.com/mikem/arduino/RadioHead/RadioHead-1.74.zip
  https://github.com/jarzebski/Arduino-DS3231
;  https://github.com/FrankBoesing/FastCRC
